<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    
    <title> Destiny Indumentaria</title>
    <!--Esto se usa para configuracion de pestaña, no lo que se muestra dentro de la pagina-->
</head>



<body>
    <header class="barra-navegacion"> 
        <h1 class="indumentaria"> Destiny Indumentaria</h1><!--Titulo por orden de jerarquia, es obligatorio y uno solo-->
        <!--style una forma de hacer, pero no es practico, lo mismo que el style dentro de head-->
         <nav>

                <ul class="nav">
                    <a href="index.html" class="link-home"><li> Home </li></a> 
                    <a href="./Pages/productos.html" class="link-home"><li> Productos </li> </a>
                    <a href="./Pages/Carrito.html" class="link-home"> <li> Carrito </li></a>
                    <a href="./Pages/contactos.html" class="link-home"> <li> Contactos </li></a>
                </ul>

         </nav>
       
    </header>

    <!-- Carrusel -->

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./Images/carrusel1.png" class="d-block w-100" alt="envios-tarjeta-">
    </div>
    <div class="carousel-item">
      <img src="./Images/carrusel2.png" class="d-block w-100" alt="cambios">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Carrusel -->
    

    <main>
    
        
        <section class="contenedorproductos">
            <div class="buzocard">

                  <img src="./Images/images-buzo1.jpg" width="200px"  alt="Buzo Oversize Black"> 

                 <p>Buzo Oversize Black</p>
          
                   <article>
                     <p class="parrafo1">
                       Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       
                     </p> 
             </div>
                     </article>
        

   
             <div class="buzocard">

                 <img src="./Images/images-buzo2.jpg" width="200px" alt="Buzo Oversize White">
                 <p>Buzo Oversize White</p>
          
                   <article>
                     <p class="parrafo1">
                       Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    
                     </p> 

             </div>
             <div class="buzocard">

                <img src="./Images/images-buzo3.webp" width="200px" alt="Buzo Oversize Beige">
                <p>Buzo Oversize Beige</p>
         
                  <article>
                    <p class="parrafo1">
                      Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      
                    </p> 
           
        </section>
        <section class="contenedorproductos">
          <div class="jogginscard">
            <img src="./Images/imagen-pantazul.jfif" width="200px" alt="Joggin Azul">
            <p> Joggin Recto Azul</p>
            <article>
              <p class="parrafo1">
                Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
              </p> 
          </div>
          <div class="jogginscard">
            <img src="Images/imagen-pantgris.jfif" width="200px"  alt="Joggin Gris">
            <p> Joggin Recto Gris</p>
            <article>
              <p class="parrafo1">
                Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
              </p> 
          </div>
          <div class="jogginscard" >
            <img src="Images/imagen-pantnegro.jfif" alt="Joggin Negro">
            <p> Joggin Recto Negro</p>
            <article>
              <p class="parrafo1">
                Parrafos, texto Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
              </p> 
          </div>
        </section>
            
    </main>
   
    <footer class="final">
        
        <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt icono-ig' ></i></a>
        <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class='bx bx-envelope icono-gmail' ></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"> <i class='bx bxl-whatsapp icono-wsp'></i>  </a>
        <a href="https://maps.google.com/" target="_blank"> <i class='bx bx-map-alt mapa' ></i></a>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>