<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>
<body>
        <header >
            <h1>---- Indumentaria</h1><!--Titulo por orden de jerarquia, es obligatorio y uno solo
          
            
              <--para listas desordenadas ul tambien se utiliza li-->
             <nav>
    
                    <ul class="nav">
                       
                    <a href="../index.html"><li> Home </li></a> 
                    <a href="./productos.html"><li> Productos </li> </a>
                    <a href="carrito.html"> <li> Carrito </li></a>
                    <a href="./contactos.html"> <li> Contactos </li></a>

                    </ul>
    
             </nav>
           
        </header>
</body>
</html>