<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <header>
            <h1>---- Indumentaria</h1><!--Titulo por orden de jerarquia, es obligatorio y uno solo
            <h2>Subtitulossss</h2>
            <h2>lalalallala</h2> Se pueden utilizar mas de una vez
            <h3>Mas subtitulos</h3>   -->
            
              <!-- para listas desordenadas ul tambien se utiliza li-->
             <nav>
    
                    <ul>
                        <a href="../index.html"><li> Home </li></a> 
                        <a href="productos.html"><li> Productos </li> </a>
                        <a href="./carrito.html"> <li> Carrito </li></a>
                        <a href="./contactos.html"> <li> Contactos </li></a>
                    </ul>
    
                   </nav>
           
        </header>
</body>
</html>