body{
    font-family: cursive;
}

.indumentaria {
    font-size: 1.rem;
    text-align: center;
    letter-spacing: 1rem;
    color: rgb(19, 18, 18);
}

/*navegacion */

.barra-navegacion {
    background-color: rgb(31, 162, 167);
  
}
.nav{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.link-home:hover {
    transform: scale(1.2)
}
.link-home{
    text-decoration: none;
    color:rgb(19, 18, 18) ;
    transition: all 0.3s ease;
}

/* Zona de Productos */


.contenedorproductos{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
}
.buzocard:hover{
      transform: scale(1.01);
      transition: all 0.5s ease;
}
.buzocard{
    width:230px ;
    padding: 20px;
    border: solid 1px rgba(48, 30, 210, 0.432);
    border-radius: 10px;
    margin: 15px 0;
    
}
    
.parrafo1{
   
       padding: 0px;
       margin: 2px;
}
.jogginscard:hover{
    transform: scale(1.01);
    transition: all 0.5s ease;
}
.jogginscard{
    width:230px ;
    padding: 20px;
    border: solid 1px rgba(48, 30, 210, 0.432);
    border-radius: 10px;
}
/* Footer */

.final{
    display: flex;
    justify-content: center;
}
.icono-wsp{
    color: rgb(2, 231, 71);
    font-size: 60px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: all 0.5s linear;
}
.icono-wsp:hover{
    transform: rotate(360deg);
}
.icono-gmail{
    font-size: 60px;
    color: black;
}
.icono-ig{
    font-size: 60px;
    color: black;
}
.mapa{
    font-size: 60px;
    color: black;
}
